{
  "business_name": "DentaPro",
  "niche": "dental",
  "language": "ru",
  "bot_token": "${BOT_TOKEN}",
  "gemini_api_key": "${GEMINI_API_KEY}",
  "owner_telegram_id": "${OWNER_TELEGRAM_ID}",
  
  "description": "Современная стоматологическая клиника с европейским оборудованием",
  
  "address": "пр. Важа-Пшавела 25, Тбилиси",
  "phone": "+995 555 234 567",
  "schedule": "Пн-Пт 9:00-20:00, Сб 10:00-18:00, Вс выходной",
  
  "services": [
    {
      "name": "Консультация стоматолога",
      "price": "0₾ (бесплатно)",
      "description": "Осмотр, диагностика, составление плана лечения"
    },
    {
      "name": "Профессиональная чистка зубов",
      "price": "80₾",
      "description": "Ультразвуковая чистка + Air Flow + полировка"
    },
    {
      "name": "Лечение кариеса",
      "price": "от 120₾",
      "description": "Световая пломба (1 поверхность)"
    },
    {
      "name": "Лечение пульпита",
      "price": "от 250₾",
      "description": "Эндодонтическое лечение 1 канала"
    },
    {
      "name": "Удаление зуба",
      "price": "от 100₾",
      "description": "Простое удаление с анестезией"
    },
    {
      "name": "Имплантация (1 зуб)",
      "price": "от 1200₾",
      "description": "Установка импланта + коронка (система под ключ)"
    },
    {
      "name": "Металлокерамическая коронка",
      "price": "350₾",
      "description": "Изготовление и установка"
    },
    {
      "name": "Циркониевая коронка",
      "price": "600₾",
      "description": "Премиум-качество, естественный вид"
    },
    {
      "name": "Брекеты металлические",
      "price": "от 1500₾",
      "description": "Установка системы на 1 челюсть"
    },
    {
      "name": "Брекеты керамические",
      "price": "от 2000₾",
      "description": "Эстетическая система на 1 челюсть"
    },
    {
      "name": "Отбеливание зубов ZOOM",
      "price": "400₾",
      "description": "Профессиональное отбеливание на 6-8 тонов"
    },
    {
      "name": "Виниры (1 зуб)",
      "price": "от 500₾",
      "description": "Керамические виниры E-max"
    }
  ],
  
  "knowledge_base": {
    "business_type": "Стоматологическая клиника",
    "specialization": [
      "Терапевтическая стоматология",
      "Хирургическая стоматология",
      "Ортопедия (протезирование)",
      "Ортодонтия (брекеты)",
      "Имплантология",
      "Эстетическая стоматология"
    ],
    "doctors": [
      {
        "name": "Др. Георгий Кварацхелия",
        "specialty": "Стоматолог-терапевт, хирург-имплантолог",
        "experience": "15 лет",
        "education": "Тбилисский медицинский университет, стажировка в Германии"
      },
      {
        "name": "Др. Нина Гелашвили",
        "specialty": "Ортодонт",
        "experience": "10 лет",
        "education": "Специализация по брекет-системам, сертификат Invisalign"
      },
      {
        "name": "Др. Давид Церетели",
        "specialty": "Стоматолог-ортопед",
        "experience": "12 лет",
        "education": "Эксперт по протезированию и винирам"
      }
    ],
    "equipment": [
      "Немецкое оборудование Sirona",
      "Цифровая рентген-диагностика",
      "3D-томография",
      "Микроскоп Carl Zeiss",
      "Лазерная стоматология"
    ],
    "promo": {
      "name": "Бесплатная консультация",
      "description": "Первичный осмотр, диагностика и составление плана лечения бесплатно",
      "valid_until": "Постоянная акция"
    },
    "appointment": {
      "booking_available": true,
      "online_booking": true,
      "emergency_available": true,
      "reminder": "За день до приема отправляем напоминание"
    },
    "payment_methods": ["Наличные", "Карта", "Рассрочка до 12 месяцев"],
    "insurance": ["Aldagi", "GPI Holding", "IMEDI L"],
    "parking": "Бесплатная парковка перед клиникой",
    "languages": ["Грузинский", "Русский", "Английский"]
  }
}
